# SimpleFootballApp

app/: build.gradle
app/src/androidTest/java/com/nbs/simplefootballapp/: MainActivityInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nbs/simplefootballapp/data/libs/: ApiCallback.java  ApiClient.java  ApiManager.java  ApiService.java  ErrorListener.java  IApiManager.java  OkHttpClientFactory.java  ParameterInterceptor.java
app/src/main/java/com/nbs/simplefootballapp/data/model/entity/: ApiError.java  FootballTeam.java
app/src/main/java/com/nbs/simplefootballapp/data/model/request/: GetFootballTeamRequest.java  RequestModel.java
app/src/main/java/com/nbs/simplefootballapp/data/model/response/: ErrorResponse.java  FootballTeamResponse.java  ResponseModel.java
app/src/main/java/com/nbs/simplefootballapp/di/component/: AppComponent.java
app/src/main/java/com/nbs/simplefootballapp/di/module/: ApiModule.java  MapperModule.java  PresenterModule.java  UseCaseModule.java
app/src/main/java/com/nbs/simplefootballapp/domain/: GetFootballTeamsUseCase.java  UseCase.java
app/src/main/java/com/nbs/simplefootballapp/presentation/: FootballTeamAdapter.java  MainActivity.java  MainContract.java  MainPresenter.java
app/src/main/java/com/nbs/simplefootballapp/presentation/viewmodel/: Team.java  TeamMapper.java
app/src/main/java/com/nbs/simplefootballapp/util/: EspressoIdlingResource.java  SimpleCountingIdlingResource.java
app/src/main/res/layout/: activity_main.xml  item_team.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/nbs/simplefootballapp/: ExampleUnitTest.java
app/src/test/java/com/nbs/simplefootballapp/domain/: GetFootballTeamsUseCaseTest.java
app/src/test/java/com/nbs/simplefootballapp/presentation/: MainPresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
